ACDAT/Ah.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Empleados">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Empleado"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Empleado">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Nombre"/>
        <xs:element ref="Salario"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Nombre" type="xs:NCName"/>
  <xs:element name="Salario">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="comision" use="required" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
